# learn-microservices-architecture

./: .gitignore  README.md  数据库表.xlsx
learn-microservices-architecture-admin/: pom.xml
learn-microservices-architecture-admin/src/main/java/icpc/njust/learn/microservices/architecture/admin/: AdminApplication.java
learn-microservices-architecture-admin/src/main/java/icpc/njust/learn/microservices/architecture/admin/controller/: AdminController.java
learn-microservices-architecture-admin/src/main/java/icpc/njust/learn/microservices/architecture/admin/dao/: AdminDao.java
learn-microservices-architecture-admin/src/main/java/icpc/njust/learn/microservices/architecture/admin/pojo/: Admin.java
learn-microservices-architecture-admin/src/main/java/icpc/njust/learn/microservices/architecture/admin/service/: AdminService.java  AdminServiceImpl.java
learn-microservices-architecture-book/: pom.xml
learn-microservices-architecture-book/src/main/java/icpc/njust/learn/microservices/architecture/book/: BookApplication.java
learn-microservices-architecture-book/src/main/java/icpc/njust/learn/microservices/architecture/book/controller/: BookController.java
learn-microservices-architecture-book/src/main/java/icpc/njust/learn/microservices/architecture/book/dao/: BookDao.java
learn-microservices-architecture-book/src/main/java/icpc/njust/learn/microservices/architecture/book/pojo/: Book.java
learn-microservices-architecture-book/src/main/java/icpc/njust/learn/microservices/architecture/book/service/: BookService.java  BookServiceImpl.java
learn-microservices-architecture-book/src/main/resources/: application.yml
learn-microservices-architecture-dependencies/: pom.xml
learn-microservices-architecture-eureka/: pom.xml
learn-microservices-architecture-eureka/src/main/java/icpc/njust/learn/microservices/architecture/eureka/: EurekaApplication.java
learn-microservices-architecture-user/: pom.xml
learn-microservices-architecture-user/src/main/java/icpc/njust/learn/microservices/architecture/user/: UserApplication.java
learn-microservices-architecture-user/src/main/java/icpc/njust/learn/microservices/architecture/user/controller/: UserController.java
learn-microservices-architecture-user/src/main/java/icpc/njust/learn/microservices/architecture/user/dao/: UserDao.java
learn-microservices-architecture-user/src/main/java/icpc/njust/learn/microservices/architecture/user/pojo/: User.java
learn-microservices-architecture-user/src/main/java/icpc/njust/learn/microservices/architecture/user/service/: UserService.java  UserServiceImpl.java
learn-microservices-architecture-user/src/main/resources/: application.yml
learn-microservices-architecture-webui/: pom.xml
learn-microservices-architecture-webui/src/main/java/icpc/njust/learn/microservices/architecture/webui/: WebuiApplication.java
learn-microservices-architecture-webui/src/main/java/icpc/njust/learn/microservices/architecture/webui/controller/: TestController.java  WebuiController.java
learn-microservices-architecture-webui/src/main/java/icpc/njust/learn/microservices/architecture/webui/pojo/: Book.java  User.java
learn-microservices-architecture-webui/src/main/resources/: application.yml
learn-microservices-architecture-webui/src/main/resources/static/css/: index.css
learn-microservices-architecture-webui/src/main/resources/templates/: addbook.html  editPosition.html  index.html  userLogin.html
microservice-admin/: pom.xml
microservice-admin/src/main/java/icpc/njust/microservice/: AdminApplication.java
microservice-admin/src/main/java/icpc/njust/microservice/controller/: AdminController.java
microservice-admin/src/main/java/icpc/njust/microservice/dao/: AdminDao.java
microservice-admin/src/main/java/icpc/njust/microservice/pojo/: Admin.java
microservice-admin/src/main/java/icpc/njust/microservice/service/: AdminService.java  AdminServiceImpl.java
microservice-admin/src/main/resources/: application.properties
mysql/: microservice-admin_admin.sql  microservice-book_book.sql  microservice-user_user.sql
(+3 files in other folders)
